<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .rainbow {
            display: flex;
            height: 200px;
            overflow: hidden;
        }

        .rainbow>div {
            width: 400px;
            height: 400px;
            background-color: hsl(0, 100%, 49%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
        }

        .rainbow>div>div {
            width: 380px;
            height: 380px;
            background-color: rgb(250, 115, 5);
            border-radius: 50%;
            margin: 10px;
            justify-content: center;
            display: flex;
        }

        .rainbow>div>div>div {
            width: 360px;
            height: 360px;
            background-color: rgb(246, 250, 5);
            border-radius: 50%;
            margin: 10px;
            justify-content: center;
            display: flex;
        }

        .rainbow>div>div>div>div {
            width: 340px;
            height: 340px;
            background-color: rgb(5, 250, 38);
            border-radius: 50%;
            margin: 10px;
            justify-content: center;
            display: flex;
        }

        .rainbow>div>div>div>div>div {
            width: 320px;
            height: 320px;
            background-color: rgb(5, 250, 176);
            border-radius: 50%;
            margin: 10px;
            justify-content: center;
            display: flex;
        }

        .rainbow>div>div>div>div>div>div {
            width: 300px;
            height: 300px;
            background-color: rgb(9, 5, 250);
            border-radius: 50%;
            margin: 10px;
            justify-content: center;
            display: flex;
        }

        .rainbow>div>div>div>div>div>div>div {
            width: 280px;
            height: 280px;
            background-color: rgb(221, 5, 250);
            border-radius: 50%;
            margin: 10px;
            justify-content: center;
            display: flex;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            width: 260px;
            height: 260px;
            background-color: #fff;
            border-radius: 50%;
            margin: 10px;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>